_Reading Perp - E-Lit 1_

1. *Question*: A lot of the studies referenced in the Jabr article (published in 2013) were written over 15 years ago. How would some of 
those results change in modern studies? Wouold students still feel as strongly about reading physical textbooks rather than online? Would
people still prefer flipping pages to scrolling?

2. *Question*: "Both anecdotally and in published studies, people report that when trying to locate a particular piece of written 
information they often remember where in the text it appeared". Studies support that people have an easier time navigating books with pages
rather than e-literature. But this is a learned habit. What if a baby only grew up reading on a computer? Would they have an easier time
navigating an online book, or is it something about the physical structure rather than habit that makes things easier?

3. *Question*: "There’s no question when you read (or play) Pry that you’re doing something your brain isn’t quite wired for". Referencing
the verb "play" here is interesting. At what point with online books does reading become playing? Can the verbs exist simultaneously?
That supports video games as books, but I don't consider all video games books. 
